<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./fav.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATOP Technologies - Shaping Industrial Connections</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style-second.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- meta tag -->
    <meta name="og:title" property="og:title" content="ATOP Technologies - Shaping Industrial Connections" />
    <meta name="author" content="ATOP" />
    <meta name="description" property="description" content="ATOP Technologies - Shaping Industrial Connections" />
    <meta name="og:description" property="og:description" content="ATOP Technologies - Shaping Industrial Connections" />
    <meta name="og:image" property="og:image" content="/og-image.png">
    <meta name="og:site_name" content="ATOP Technologies - Shaping Industrial Connections" />
    <meta name="og:type" content="website" />
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo-img" src="img/logo.svg" alt="">
            <p>More than 30 years of empowering industrial connections and performance</p>
        </div>
        <!-- <div class="main"></div> -->
        <div class="main" id="main">
            <a href="https://www.atop.com.tw/en" class="left-block">
                <div class="imgleft-bg" id="imgleft-bg"></div>
                <div class="img-left" id="img-left"> 
                    <div class="hover-bg-left"></div>      
                    <div class="img-content-left"></div>      
                </div>
                <div class="content-left animate__animated animate__fadeInLeft animate__delay-1s" style='pointer-events: none'>
                    <h2>Pick-to-Light System</h2>
                    <p>Maximize picking productivity, speed and accuracy in different picking operations.</p> 
                    <a href="https://www.atop.com.tw/en" class='arrow'><img src="img/arrow.svg" alt="" ></a>
                </div>
            </a>
            <a href="https://www.atoponline.com/" class="right-block">
                <div class="imgright-bg" id="imgright-bg"></div>
                <div class="img-right" id="img-right">
                    <div class="hover-bg-right"></div>
                    <div class="img-content-right"></div>      
                </div>
                <div class="content-right animate__animated animate__fadeInRight animate__delay-1s" style='pointer-events: none'>
                    <h2>Industrial Networking Solutions</h2>
                    <p>Connections drive the world in which we live.  And within industrial environments, having the right connections is vital.</p>  
                    <a href="https://www.atoponline.com/" class='arrow'><img src="img/arrow.svg" alt=""></a>                 
                </div>
            </a>
        </div>
        <div class="footer">
            <div class="footer-mobile">
                <img src="img/logo.svg" alt="">
                <p>More than 30 years of empowering industrial connections and performance</p>
            </div>
            <ul>
                <li>
                    <img src="img/phone.svg" alt="">
                    <a href='tel:+88635508137' style=''>+886-3-550-8137</a>
                </li>
                <li>
                    <img src="img/fax.svg" alt="">
                    <a href='tel:+88635508131' style=''>+886-3-550-8131</a>
                </li>
                <li>
                    <img src="img/mail.svg" alt="">
                    <a href='mailto:sales@atop.com.tw' style=''>sales@atop.com.tw</a>
                    </li>
                <li>
                    <img src="img/loacation.svg" alt="">
                    <p>2F, No. 146, Sec. 1, Dong Xing Rd,  Zhubei City, Hsinchu County, 302058, Taiwan</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="loading-screen" id='loading-screen'>
        <div class="inner-img"></div>
        <div class="outter-img"></div>
    </div>
    <script src="js/main.js" ></script>
</body>
<script>
window.onload = () => {
    const loadingScreen = document.getElementById('loading-screen');
    loadingScreen.style.opacity = 0;
    setTimeout(function(){hoverImg()}, 1250);
}
</script>
 
</html>
