html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,*::before,*::after{
    box-sizing: border-box;
  }

body {  
    margin:0px; 
    font-size: 16px;
    line-height: normal;
    font-family: 'Roboto',Arial,sans-serif;
}


img {
    max-width: 100%;
    height: auto;
}
a {
    color: #fff;
    text-decoration: none;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 375px; 
    min-height: 667px;
}

/*header*/
.header{
    position: absolute;
    top: 0;
    color: #737373;
    max-width:23%;
    margin: 24px 0 0 24px;
    font-size: 18px;
    line-height: 24px;
    z-index: 10;
}
.logo-img{
    width: 180px;
    margin-bottom: 16px;
}

/* main */
.main{
    background: url(../img/bg_particle.png);
    background-repeat: no-repeat;
	background-size: cover;
	background-position:center center;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* min-width: 375px;
    min-height: 667px;*/
}
h2{
    font-size: 32px;
    font-weight: 700;
}

/* 綠色色塊背景 */
.imgleft-bg{
    position: absolute;
    bottom: -355px; 
    left: -190px;
    width: 66vw;
    height: 80vh;
    border-radius: 40px;
    background-color: #8AC340;
    transform: rotate(-45deg);
    transition: 0.5s ease all;
    animation:fadeInLeft_img;  /*referring directly to the animation's @keyframe declaration */
    animation-duration: 1.3s;  /*don't forget to set a duration!*/
    animation-timing-function: linear;
  
}

.img-left{
    position: absolute;
    bottom: -300px; 
    left: -180px;
    width: 66vw;
    height: 80vh;
    border-radius: 40px;
    transform: rotate(-45deg); 
    transition: 0.5s ease all;
    animation:fadeInLeft_img;  /*referring directly to the animation's @keyframe declaration */
    animation-duration: 1.3s;  /*don't forget to set a duration!*/
    animation-timing-function: linear;
}

.hover-bg-left{
	position: absolute;
    border-radius: 40px;
	width: 100%;
	height: 100%;
    top: 0%;
    left: 0%;
    background:linear-gradient(to right, #8AC340 20%,rgba(255,255,255,0) 80%);
    transition: all 1s ease;
    opacity: 0;
}

.img-content-left{
    position: absolute;
	overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 40px;
}
.img-content-left::before{
    content: "";
	position: absolute;
    width: 150%;
    height: 120%;
    top: -25%;
    left: 5%;
	z-index: -1;
	background: url(../img/left.png);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
    transform: rotate(45deg) translate(40px, 0);
    transition: all 0.8s ease;
}
.img-content-left-open:before{
    transform: scale(1.2) rotate(45deg);
}

.content-left{
    color: #FFFFFF;
    max-width: 30vw;
    position:absolute;
    bottom:15vh;
    left:8vw;
}

.imgright-bg{
    position: absolute;
    top: -355px;
    right: -190px;
    width: 64vw;
    height: 80vh;
    /* width: 960px;
    height: 600px; */
    border-radius: 40px;
    background-color: #8AC340;
    transform: rotate(-45deg);
    transition: 0.5s ease all;

    animation:fadeInRight_img;  /*referring directly to the animation's @keyframe declaration */
    animation-duration: 1.3s;  /*don't forget to set a duration!*/
    animation-timing-function: linear;
}

.img-right{
    position: absolute;
    top: -300px;
    right: -180px;
    width: 64vw;
    height: 80vh;
    /* width: 960px;
    height: 600px; */
    border-radius: 40px;
    transform: rotate(-45deg);
    transition: 0.5s ease all;
    animation:fadeInRight_img;  /*referring directly to the animation's @keyframe declaration */
    animation-duration: 1.3s;  /*don't forget to set a duration!*/
    animation-timing-function: linear;
}
.hover-bg-right{
	position: absolute;
    border-radius: 40px;
	width: 100%;
	height: 100%;
    top: 0%;
    left: 0%;
    background:linear-gradient(to left, #8ac340 20%,rgba(255,255,255,0) 80%);
    transition: all 1s ease;
    opacity: 0;
}
.hover-bg-open{
    opacity: 1;
}
.img-content-right{
    position: absolute;
	overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 40px;
}
.img-content-right:before{
    content: "";
	position: absolute;
    width: 150%;
    height: 125%;
    top: 10%;
    left: -40%;
	z-index: -1;
	background: url(../img/right2.png);
    background-repeat: no-repeat;
	background-size: cover;
	background-position:center center;
    transform: rotate(45deg);
    transition: all 0.8s ease;
}
.img-content-right-open:before{
    transform: scale(1.2) rotate(45deg);
}

.content-right{
    color: #FFFFFF;
    max-width: 30vw;
    position:absolute;
    top:15vh;
    right:8vw;
    text-align:right;
}
.content-right p{
    max-width: 485px;
    margin: 0;
    float: right;
}

.content-left p, .content-right p{
    font-size: 1.3125em;
    opacity: .9;
}

/* footer*/
.footer{
    position: absolute;
    color: #353535;
    bottom: 0;
    right: 0;
    /* margin: 3vw; */
    margin: 0 16px 16px 0;
    max-width: 20vw;
}
.footer-mobile{
    display: none;
}
.footer ul img{
    /* display:inline-block; */
    margin-right: 14px;
    /* vertical-align:middle; */
}
.footer li{
    display: flex;
    align-items: flex-start;
    font-size: 1.125em;
    margin-bottom: 8px;
}
.footer li p{
    font-size: 16px;
    color: #353535;
    transition: .2s ease-in-out all;
}
.footer li a{
    font-size: 16px;
    color: #353535;
    transition: .2s ease-in-out all;
}
.footer li a:hover, .footer li p:hover{
    color: #8AC340;
}
.footer li img{
    display: block;
}

/* arrow */
.arrow{
    display: none;
}
.arrow img{
    width: 32px;
    height: 32px;
    background-color: #8AC340;
}

canvas{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none;
    z-index: -1;
}


@media screen and (min-width: 1600px) {
    .container{
        min-height: 860px;
    }
    @media screen and (max-height: 860px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            height: 690px;
        }
        .img-content-left:before{
            top: -20%;
            left: 11%;
         }
    }
}
@media screen and (max-width: 1600px){
    .img-content-right:before{
        top: 2%;
        left: -48%;
    }
    .container{
        min-height: 730px;
    }
    .img-left,.imgleft-bg{
        width: 71vw;
    }
    .img-right,.imgright-bg{
        width: 67vw;
    }
    @media screen and (max-height: 780px){
        .img-left,.imgleft-bg{
            width: 67vw;
            height: 85vh;
        }
        .img-right,.imgright-bg{
            width: 67vw;
            height: 85vh;
        }
       
        
    }
    @media screen and (max-height: 730px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            height: 584px;
        }
        .img-left{
            left: -280px;
        }
        .imgleft-bg{
            left: -290px;
        }
        .img-right{
            right: -280px;
        }
        .imgright-bg{
            right: -290px;
        }
    }
}
@media screen and (max-width: 1440px){
    .content-left h2, .content-right h2{
        font-size: 24px;
    }
    .content-left p, .content-right p{
        font-size: 16px;
    }
    .footer{
        transform-origin: right;
        transform: scale(0.85);
    }
    .footer{
        max-width: 30vw;
    }
    .container{
        min-height: 667px;
    }
    @media screen and (max-height: 730px){
        .img-left{
            left: -180px;
        }
        .imgleft-bg{
            left: -190px;
        }
        .img-right{
            right: -180px;
        }
        .imgright-bg{
            right: -190px;
        }
    }
}
@media screen and (max-width: 1300px){
    .footer{
        max-width: 20vw;
    }
}
@media screen and (max-width: 1200px){
    .content-right{
        right: 60px;
        top: 60px;
    }
    .content-left{
        left: 60px;
        bottom: 60px;
    }
    .img-content-right:before{
        top: -6%;
        left: -57%;
    }
    .img-content-left::before{
        transform: rotate(45deg) translate(60px, 30px);
    }
    @media screen and (max-height: 1080px){
        .img-left,.imgleft-bg{
            width: 76vw;
        }
        .img-right,.imgright-bg{
            width: 70vw;
        }
    }
    @media screen and (max-height: 667px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            height: 550px;
        } 
    }
    
}
@media screen and (max-width: 992px){
    .img-content-right:before{
        top: -6%;
        left: -57%;
    }
    .img-content-left:before{
        top: -15%;
        left: 13%;
        transform: rotate(45deg) translate(-40px, 40px);
    }
    .img-left,.imgleft-bg,.img-right,.imgright-bg{
        width: 80vw;
        height: 70vh;
    }
    .img-right{
        top: -185px;
    }   
    .imgright-bg{
        top: -230px;
    }  
    .img-left{
        bottom: -185px;
    }   
    .imgleft-bg{
        bottom: -230px;
    }  
    @media screen and (max-height: 910px){
        .img-content-left:before{
            /* top: -20%;
            left: 17%; */
        }
    }
    @media screen and (max-height: 667px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            height: 458px;
        }
    }
}
@media screen and (max-width: 860px){
    .header{
        font-size: 16px;
    }
    .img-content-left::before{
        transform: rotate(45deg) translate(-20px, 30px);
    }
    .img-content-right:before,.img-content-left:before{
        width: 150%;
        height: 160%;      
    }
    .img-left,.imgleft-bg{
        width: 124vw;
        height: 56vh;
    }
    .img-left{
        left: -470px;
        bottom: -210px;
    }
    .imgleft-bg{
        left: -470px;
        bottom: -265px;
    }
    .img-right,.imgright-bg{
        width: 124vw;
        height: 56vh;
    }
    .img-right{
        right: -460px;
        top: -210px;
    }
    .imgright-bg{
        right: -460px;
        top: -265px;
    }
    .content-left{
        bottom: 60px;
        left: 60px;
        
    }
    .content-right{
        top: 60px;
        right: 60px;
        max-width: 35vw;
    }
    .footer{
        max-width: 24vw;
    }
    @media screen and (max-height: 667px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            height: 400px;
            width: 970px;
        } 
    }
}
@media screen and (max-width: 768px){
    .footer{
        transform: scale(0.8);
        max-width: 30vw;
    }
    .img-content-left::before{
        transform: rotate(45deg) scale(1);
    }
    @media screen and (max-height: 1080px){
        .img-content-left:before{
            top: -25%;
            left: 14%;
        }
        .img-left,.imgleft-bg{
            width: 127vw;
            height: 57vh;
        }
        .img-right,.imgright-bg{
            width: 127vw;
            height: 57vh;
        }
    }
    @media screen and (max-height: 754px){
        .img-content-left:before{
            top: -31%;
            left: 21%;
        }
        .img-content-right:before{
            top: 13%;
        }
        .content-left{
            bottom: 60px;
            left: 60px;
          
        }
        .img-left,.imgleft-bg{
            width: 124vw;
            height: 63vh;
        }
        .img-right,.imgright-bg{
            width: 124vw;
            height: 63vh;
        }
        .content-right{
            top: 60px;
            right: 60px;
        }
    }
    @media screen and (max-height: 667px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            height: 400px;
        } 
    }

}


@media screen and (max-width: 670px){
    @media screen and (max-height: 1080px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            width: 134vw;
            height: 54vh;
        }
    }
    @media screen and (max-height: 900px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            width: 132vw;
            height: 60vh;
        }
    }
    @media screen and (max-height: 750px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            width: 138vw;
            height: 51vh;
        }
    }
    @media screen and (max-height: 667px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            height: 400px;
        } 
    }
}
@media screen and (max-width: 630px){
    @media screen and (max-height: 1080px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            width: 143vw;
            height: 48vh;
        }
        .img-left{
            left: -470px;
            bottom: -150px;
        }
        .imgleft-bg{
            left: -470px;
            bottom: -205px;
        }
        .img-right{
            right: -460px;
            top: -150px;
        }
        .imgright-bg{
            right: -460px;
            top: -205px;
        }
        .content-right{
            max-width: 230px;
            /* margin-top: 16px; */
        } 
    }
    @media screen and (max-height: 754px){
        .img-left,.imgleft-bg,.img-right,.imgright-bg{
            width: 142vw;
            height: 56vh;
        }
        .img-content-right:before {
            top: -5%;
        }
    }
}
/* @media screen and (min-width: 576px){
    @media screen and (max-width: 768px){
        .content-right{
            max-width: 240px;
        } 
    }
} */
@media screen and (max-width: 570px){
    .container{
        min-width: 375px;
        min-height: 730px;
    }
    /*header*/
    .header{
        position: absolute;
        z-index: 10;
        margin: 8px;
    }
    .header p{
        display: none;  
    }
    .logo-img{
        width: 80px;
    }

    h2{
        font-size: 1.1em;
    }

    /*footer*/
    .footer{
        transform: scale(1);
        max-width: 100%;
    }
    .footer-mobile{
        display:block;
        margin-bottom: 17px;
    }
    .footer-mobile img{
        width: 80px;
        margin-bottom: 8px;
    }
    .footer{
        position: static;
        margin: 0;
        padding-left:16px;
        padding-top: 24px;
        padding-bottom: 32px;
        padding-right: 60px;
        background-color: #131313;
        color:#ffffffcc;
        font-size: 0.8em;
    }
    .footer li{
        font-size: 0.8em;
    }
    .footer ul img{
        margin-right: 8px;
        width: 20px;
    } 
    .footer li a,.footer li p{
        color: #fff;
    }
    /*arrow*/
    .arrow{
        display: block;
    }
    .imgleft-bg{
        bottom: -18%;
        left: -48%;
        width: 120vw;
        height: 400px;
    }
    .img-left{
        bottom: -13%;
        left: -48%;
        width: 120vw;
        height: 400px;
    }
    .imgright-bg{
        top: -13%;
        right: -50%;
        width: 120vw;
        height: 400px;
    }
    .img-right{
        top: -8%;
        right: -50%;
        width: 120vw;
        height: 400px;
    }
    .img-right,.img-left,.imgright-bg,.imgleft-bg,.img-content-right,.img-content-left{
        border-radius: 25px;
    }
    .content-right{
        max-width: 250px;
        top: 40px;
        right: 12px;
        text-align:right;
    }
    .content-left{
        max-width: 270px;
        bottom: 40px;
        left: 12px;
    }
    .content-left h2, .content-right h2{
        font-size: 18px;
    }
    .content-left p, .content-right p{
        font-size: 0.8em;
        margin-top: 4px;
        margin-bottom:16px;
    }
    .img-content-right:before{
        top: -30%;
        left: -50%;
    }
    .img-content-left:before {
        top: -25%;
        left: 14%;
    }
    @media  screen and (max-height:730px){
        .img-right{
            top: -16%;
            right: -50%;
        }
        .imgright-bg{
            top: -21%;
            right: -50%;
        } 
    }
    @media screen and (max-height: 760px){
        .main{
            height: 100vh;
            min-height:760px;
        }  
    }
    @media screen and (min-height: 761px){
        .main{
            height: 75vh;
            min-height:760px;
        }  
    }
}
@media screen and (max-width: 414px){
    .img-left,.imgleft-bg{
        width: 130%;
        height: 50%;
    }
    .img-left{
        bottom: -9%;
    }
    .imgleft-bg{
        bottom: -13%;
    }
    .img-right{
        top: -9%;
    }
    .imgright-bg{
        top: -13%;
    }
    .img-right,.imgright-bg{
        width: 130%;
        height: 50%;
    }
    .img-content-left:before{
        width: 135%;
        height: 135%;
        top: -4%;
        left: 16%;
    }
    .content-left{
        margin-bottom: 8px;
    }
    .content-right{
        margin-top: 30px;
    }
}
@media screen and (max-width: 374px){
    .container{
        width: 375px;
    }
    @media  screen and (min-height:669px){
        .main{
            height: 70vh;
        }        
    }
    @media screen and (max-height: 668px) {
        .img-content-left:before{
            width: 137%;
            height: 137%;
            top: -6%;
            left: 18%;
        }
        .img-right,.imgright-bg{
            width: 430px;
            height: 314px;
        }
        .img-left,.imgleft-bg{
            width: 430px;
            height: 314px;
        }
        .img-right{
            top: -30px;
            right: -140px;
        }
        .imgright-bg{
            top: -55px;
            right: -140px;
        }
        .img-left{
            bottom: -30px;
            left: -140px;
        }
        .imgleft-bg{
            bottom: -55px;
            left: -140px;
        }
        .content-left{
            max-width: 200px;
        }
        .content-right{
            max-width: 210px;
        }
    }
    
}
@media screen and (max-width: 376px){
    .img-content-left::before{
        transform: rotate(45deg) translate(-20px, -8px);
    }
}
@media screen and (max-width: 320px) and (max-height: 568px){
    .img-content-left:before{
        width: 142%;
        height: 142%;
        top: -10%;
        left: 15%;
    }
}


@media screen and (max-width: 1250px) and (min-width: 820px) and (min-height: 1300px){
    .img-content-right:before{
        top: -10%;
        left: -50%; 
        width: 127%;
        height: 127%;       
    }

    .img-content-left:before{
        top: -5%;
        left: 25%;
        width: 122%;
	    height: 122%;
    }
    .img-left,.imgleft-bg{
        width: 100vw;
        height: 60vh;
    }
    .img-left{
        bottom: -140px;
        left: -330px;
    }
    .imgleft-bg{
        bottom: -195px;
        left: -330px;
    }
    .img-right,.imgright-bg{
        width: 100vw;
        height: 60vh;
    }
    .img-right{
        top: -180px;
        right: -330px;
    }
    .imgright-bg{
        top: -225px;
        right: -330px;
    }
}


/* 動畫 */

@keyframes fadeInRight_img {
    0% {
        opacity: 0;
        right: -100%;
    }
    100% {
        opacity: 1;

    }
}
@keyframes fadeInLeft_img {
    0% {
        opacity: 0;
        left: -100%;
    }
    100% {
        opacity: 1;
    }
}
