/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif !important; */
    font-family: 'Roboto', 'Poppins' !important;
}
html, body{
    width: 100%;
    height: 100%;
}
@media screen and (min-width: 768px){
    html, body{
        /* overflow: hidden; */
    }
}
.loading-screen{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,255);
    transition: all 1.2s ease-out;
    z-index: 999;
    pointer-events: none;
}
.loading-screen .inner-img{
    position: absolute;
    width: 200px;
    height: 200px; 
    top: 50%;
    left: 50%;
    border-radius: 50%;
    background-image: url('../img/loading-inner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading-screen .outter-img{
    position: absolute;
    width: 250px;
    height: 250px;
    /* border: 1px solid red; */
    top: 50%;
    left: 50%;
    border-radius: 50%;
    background-image: url('../img/loading-outter.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%,-50%) scale(1.5);
    animation: scaleUpAnimation 1s linear 0.01s infinite;
}
@-webkit-keyframes scaleUpAnimation{
    0%{
    }
    100%{
    }
}
@keyframes scaleUpAnimation{
    0%{
        width: 250px;
        height: 250px;
        opacity: 1;
    }
    100%{
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}